# QuarticRuleEngine

./: Readme.txt
RuleEngineChallenge/: RuleEngineChallenge.sln
RuleEngineChallenge/Quartic.Engine.Api/: Quartic.Engine.Api.csproj
RuleEngineChallenge/Quartic.Engine.Api.Test/: DataControllerTest.cs  Quartic.Engine.Api.Test.csproj
RuleEngineChallenge/Quartic.Engine.Api/Common/: ExtensionMethods.cs
RuleEngineChallenge/Quartic.Engine.Api/Controllers/: DataController.cs  QuarticControllerBase.cs  RuleController.cs
RuleEngineChallenge/Quartic.Engine.Api/app_Start/: Startup.cs
RuleEngineChallenge/Quartic.Engine.Business/: Quartic.Engine.Business.csproj
RuleEngineChallenge/Quartic.Engine.Business/Common/: IEngine.cs  IMessageExpression.cs  IRuleBuisinessService.cs  IRuleBusinessService.cs  IRuleEngineService.cs
RuleEngineChallenge/Quartic.Engine.Business/Core/: ExpressionBuilder.cs  ExpressionParser.cs  FilterExpression.cs  MessageExpression.cs  RuleEngine.cs
RuleEngineChallenge/Quartic.Engine.Business/Enums/: DataTypes.cs  Operators.cs
RuleEngineChallenge/Quartic.Engine.Business/Models/: Message.cs
RuleEngineChallenge/Quartic.Engine.Business/Services/: RuleBusinessService.cs  RuleEngineService.cs
RuleEngineChallenge/Quartic.Engine.Data/Contracts/: IDbContext.cs  IRepository.cs
RuleEngineChallenge/Quartic.Engine.Data/Entities/: RuleExpression.cs
RuleEngineChallenge/Quartic.Engine.Data/Repository/: BaseRepository.cs  RuleRepository.cs
RuleEngineChallenge/Quartic.Engine.Data/Storage/: XmlDbContext.cs
RuleEngineChallenge/Quartic.Engine.Dto/: DataContainer.cs  Packet.cs  Rule.cs
RuleEngineChallenge/Quartic.Engine.Helper/: ConfigHelper.cs
RuleEngineChallenge/Quartic.Engine.Host/: App.config  Program.cs  Quartic.Engine.Host.csproj
RuleEngineChallenge/Quartic.Engine.Logging/: ILoggingService.cs  LoggingService.cs
