<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartic.Engine.Data\Quartic.Engine.Data.csproj" />
    <ProjectReference Include="..\Quartic.Engine.Logging\Quartic.Engine.Logging.csproj" />
  </ItemGroup>

</Project>
