<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartic.Engine.Api\Quartic.Engine.Api.csproj" />
    <ProjectReference Include="..\Quartic.Engine.Business\Quartic.Engine.Business.csproj" />
    <ProjectReference Include="..\Quartic.Engine.Dto\Quartic.Engine.Dto.csproj" />
    <ProjectReference Include="..\Quartic.Engine.Logging\Quartic.Engine.Logging.csproj" />
  </ItemGroup>

</Project>
